<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mym-Hm-eka">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="SeSAC2LectureNetworkBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="XY1-BJ-JJ5">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="lah-FA-ozr"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vII-6V-TqT">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XY1-BJ-JJ5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0S3-uX-xyD"/>
                            <constraint firstItem="vII-6V-TqT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fkG-ZD-gvH"/>
                            <constraint firstItem="XY1-BJ-JJ5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gDZ-0H-ybj"/>
                            <constraint firstItem="vII-6V-TqT" firstAttribute="top" secondItem="XY1-BJ-JJ5" secondAttribute="bottom" id="iIi-5L-uJn"/>
                            <constraint firstItem="vII-6V-TqT" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="kwc-FE-Lv7"/>
                            <constraint firstItem="vII-6V-TqT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="l99-qO-5Tv"/>
                            <constraint firstItem="XY1-BJ-JJ5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="neC-3g-geG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="XY1-BJ-JJ5" id="jT8-oi-ChR"/>
                        <outlet property="searchTableView" destination="vII-6V-TqT" id="HJ4-94-cX0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="83.705357142857139"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="sFL-Wx-j9N">
            <objects>
                <viewController id="mtv-Zl-u0N" customClass="LocationViewController" customModule="SeSAC2LectureNetworkBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cD0-Tc-enL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ae-01-tgm">
                                <rect key="frame" x="20" y="64" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KEl-P6-Zr2"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Local Notification">
                                    <fontDescription key="titleFontDescription" name="GangwonEduAll-OTFBold" family="GangwonEduAll OTF" pointSize="23"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="notificationButtonClicked:" destination="mtv-Zl-u0N" eventType="touchUpInside" id="aw6-OO-bQ1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tcy-CB-m03"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4ae-01-tgm" firstAttribute="top" secondItem="tcy-CB-m03" secondAttribute="top" constant="20" id="6HN-rW-m3z"/>
                            <constraint firstItem="tcy-CB-m03" firstAttribute="trailing" secondItem="4ae-01-tgm" secondAttribute="trailing" constant="20" id="Rmq-7x-udV"/>
                            <constraint firstItem="4ae-01-tgm" firstAttribute="leading" secondItem="tcy-CB-m03" secondAttribute="leading" constant="20" id="kPf-ha-bxb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TGb-kd-V5E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29" y="781"/>
        </scene>
        <!--Beer View Controller-->
        <scene sceneID="hi6-ys-bio">
            <objects>
                <viewController storyboardIdentifier="BeerViewController" id="1rN-P7-7Gn" customClass="BeerViewController" customModule="SeSAC2LectureNetworkBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9wD-Kj-8jf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i8J-zz-eH2">
                                <rect key="frame" x="166" y="75" width="82" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="buttonClicked:" destination="1rN-P7-7Gn" eventType="touchUpInside" id="4UQ-ti-9GE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7L-ez-rmP">
                                <rect key="frame" x="115" y="193" width="185" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V4Z-ro-dM8">
                                <rect key="frame" x="87" y="374" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfD-sD-V5u">
                                <rect key="frame" x="73" y="258" width="269" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uqi-CW-lCW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="beerImageView" destination="V4Z-ro-dM8" id="rIG-pL-KMx"/>
                        <outlet property="descriptionLabel" destination="zfD-sD-V5u" id="A3c-Dn-jCf"/>
                        <outlet property="nameLabel" destination="q7L-ez-rmP" id="lGB-6K-OcT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w3y-iX-hK5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934.78260869565224" y="780.80357142857144"/>
        </scene>
        <!--Lotto View Controller-->
        <scene sceneID="hjs-wY-3qw">
            <objects>
                <viewController id="Mym-Hm-eka" customClass="LottoViewController" customModule="SeSAC2LectureNetworkBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oeL-Ms-1Wl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gJd-4Y-G7L">
                                <rect key="frame" x="20" y="64" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hZt-Fd-9ge"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="FdW-kA-Tvl">
                                <rect key="frame" x="43.5" y="438" width="327" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wc6-35-LnG">
                                        <rect key="frame" x="0.0" y="0.0" width="21" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bx0-n3-tQf">
                                        <rect key="frame" x="51" y="0.0" width="21" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5G-cL-uNU">
                                        <rect key="frame" x="102" y="0.0" width="21" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pkp-5d-TmD">
                                        <rect key="frame" x="153" y="0.0" width="21" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9c-Bt-C9x">
                                        <rect key="frame" x="204" y="0.0" width="21" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1m-AS-Jk9">
                                        <rect key="frame" x="255" y="0.0" width="21" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6P-dY-Z1q">
                                        <rect key="frame" x="306" y="0.0" width="21" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0ce-cK-LIp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gJd-4Y-G7L" firstAttribute="top" secondItem="0ce-cK-LIp" secondAttribute="top" constant="20" id="FG4-nK-YIf"/>
                            <constraint firstItem="FdW-kA-Tvl" firstAttribute="centerX" secondItem="oeL-Ms-1Wl" secondAttribute="centerX" id="KRK-zv-kNO"/>
                            <constraint firstItem="gJd-4Y-G7L" firstAttribute="leading" secondItem="0ce-cK-LIp" secondAttribute="leading" constant="20" id="N0s-Fd-xdv"/>
                            <constraint firstItem="FdW-kA-Tvl" firstAttribute="centerY" secondItem="oeL-Ms-1Wl" secondAttribute="centerY" id="XaI-p1-F8P"/>
                            <constraint firstItem="0ce-cK-LIp" firstAttribute="trailing" secondItem="gJd-4Y-G7L" secondAttribute="trailing" constant="20" id="e0V-Kv-RvV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="numberTextField" destination="gJd-4Y-G7L" id="0d6-He-aIs"/>
                        <outletCollection property="lottoNumberCollection" destination="Wc6-35-LnG" collectionClass="NSMutableArray" id="Jwo-wq-EBE"/>
                        <outletCollection property="lottoNumberCollection" destination="bx0-n3-tQf" collectionClass="NSMutableArray" id="g4Y-cm-XSq"/>
                        <outletCollection property="lottoNumberCollection" destination="X5G-cL-uNU" collectionClass="NSMutableArray" id="3SM-Ne-mwC"/>
                        <outletCollection property="lottoNumberCollection" destination="Pkp-5d-TmD" collectionClass="NSMutableArray" id="nj9-79-fCK"/>
                        <outletCollection property="lottoNumberCollection" destination="K9c-Bt-C9x" collectionClass="NSMutableArray" id="9r6-me-ij6"/>
                        <outletCollection property="lottoNumberCollection" destination="f1m-AS-Jk9" collectionClass="NSMutableArray" id="O4Z-1n-bon"/>
                        <outletCollection property="lottoNumberCollection" destination="b6P-dY-Z1q" collectionClass="NSMutableArray" id="xsC-t1-m3l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h5U-pE-3u1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934.78260869565224" y="83.705357142857139"/>
        </scene>
        <!--Translate View Controller-->
        <scene sceneID="ovD-Jp-W6m">
            <objects>
                <viewController id="7Lk-7G-9fw" customClass="TranslateViewController" customModule="SeSAC2LectureNetworkBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rns-I3-A0b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Em6-Rs-Hq0">
                                <rect key="frame" x="20" y="94" width="374" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Ihm-nA-4j3"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="IAn-XB-n2D">
                                <rect key="frame" x="87" y="467" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Icb-th-Zkv">
                                <rect key="frame" x="150" y="362" width="114" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="번역하기"/>
                                <connections>
                                    <action selector="buttonClicked:" destination="7Lk-7G-9fw" eventType="touchUpInside" id="fFF-Jm-I7Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FGk-6P-IHH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Em6-Rs-Hq0" firstAttribute="leading" secondItem="FGk-6P-IHH" secondAttribute="leading" constant="20" id="0ci-xe-tS9"/>
                            <constraint firstItem="FGk-6P-IHH" firstAttribute="trailing" secondItem="Em6-Rs-Hq0" secondAttribute="trailing" constant="20" id="0mP-Ae-KjU"/>
                            <constraint firstItem="Em6-Rs-Hq0" firstAttribute="top" secondItem="FGk-6P-IHH" secondAttribute="top" constant="50" id="yXD-rQ-ojx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="translatedTextView" destination="IAn-XB-n2D" id="XEm-D3-9vm"/>
                        <outlet property="userInputTextView" destination="Em6-Rs-Hq0" id="sf1-0m-QHg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vot-mz-eqU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837.68115942029" y="83.705357142857139"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="aOp-C1-AQY">
            <objects>
                <viewController id="NfZ-dv-Avj" customClass="WebViewController" customModule="SeSAC2LectureNetworkBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I3G-Nk-kdQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="KjZ-n6-Zso">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Ae4-gd-VgF"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nXT-rp-iWP">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="k3H-Hd-oGQ"/>
                                </constraints>
                                <items>
                                    <barButtonItem image="arrow.left" catalog="system" id="ivd-EN-D4f">
                                        <connections>
                                            <action selector="goBackButtonClicked:" destination="NfZ-dv-Avj" id="N7S-Cm-CIN"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="8UK-ss-C9i"/>
                                    <barButtonItem title="새로고침" id="y5P-HB-YHy">
                                        <connections>
                                            <action selector="reloadButtonClicked:" destination="NfZ-dv-Avj" id="wZ2-Hw-cIX"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem image="arrow.right" catalog="system" id="2qu-XV-7Z3">
                                        <connections>
                                            <action selector="goForwardButtonClicked:" destination="NfZ-dv-Avj" id="gjQ-kD-lNL"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5vT-zG-toI">
                                <rect key="frame" x="0.0" y="88" width="414" height="730"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bpi-Rm-d32"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KjZ-n6-Zso" firstAttribute="leading" secondItem="bpi-Rm-d32" secondAttribute="leading" id="DT2-yC-2xx"/>
                            <constraint firstItem="nXT-rp-iWP" firstAttribute="leading" secondItem="bpi-Rm-d32" secondAttribute="leading" id="K34-mz-tfN"/>
                            <constraint firstItem="KjZ-n6-Zso" firstAttribute="trailing" secondItem="bpi-Rm-d32" secondAttribute="trailing" id="OQq-4f-3BC"/>
                            <constraint firstItem="KjZ-n6-Zso" firstAttribute="top" secondItem="bpi-Rm-d32" secondAttribute="top" id="RRH-PH-jfA"/>
                            <constraint firstItem="nXT-rp-iWP" firstAttribute="trailing" secondItem="bpi-Rm-d32" secondAttribute="trailing" id="cbi-T6-AVx"/>
                            <constraint firstItem="bpi-Rm-d32" firstAttribute="bottom" secondItem="nXT-rp-iWP" secondAttribute="bottom" id="n3z-b6-RhX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webSearchBar" destination="KjZ-n6-Zso" id="TxK-mQ-ewW"/>
                        <outlet property="webView" destination="5vT-zG-toI" id="hE2-qf-sNv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bL2-hQ-vbf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2694.202898550725" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <image name="arrow.right" catalog="system" width="128" height="98"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
